# ImagineBreaker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml  test.yml
imagineBreakerNatives/: build.gradle
imagineBreakerNatives/src/main/c/: zone_rong_imaginebreaker_ImagineBreaker.c
natives/: build.gradle
src/main/cpp/: Android.mk  zone_rong_imaginebreaker_NativeImagineBreaker.cpp  zone_rong_imaginebreaker_NativeImagineBreaker.h
src/main/java/zone/rong/imaginebreaker/: ImagineBreaker.java  Index.java  NativeImagineBreaker.java  NativeLoader.java  ReflectionContainer.java  UnsafeContainer.java
src/main/java/zone/rong/imaginebreaker/api/: ImagineBreaker.java
src/main/java/zone/rong/imaginebreaker/impl/: ImagineBreakerImpl.java
src/panama/java/zone/rong/imaginebreaker/panama/: ForeignSetup.java  PanamaImagineBreaker.java
src/test/java/zone/rong/imaginebreaker/: FilterClearTest.java  FilterTest.java  LookupTest.java  ModuleTest.java  OpenAllBaseModulesNativelyTest.java  OpenAllBaseModulesWithReflectionTest.java  OpenAllBaseModulesWithUnsafeTest.java  OpenModulesTest.java  RemoveAllReflectionFiltersNativelyTest.java  RemoveAllReflectionFiltersWithReflectionTest.java  RemoveAllReflectionFiltersWithUnsafeTest.java  RemoveFieldFiltersTest.java  RemoveMethodFiltersTest.java
src/test/java/zone/rong/imaginebreaker/lookup/: LookupTest.java
src/test/java/zone/rong/imaginebreaker/module/: ModuleTest.java
src/test/java/zone/rong/imaginebreaker/reflectionfilter/: NewFieldReflectionFilterTest.java  NewMethodReflectionFilterTest.java  OldFieldReflectionFilterTest.java  OldMethodReflectionFilterTest.java  Subject.java
